# mockkAnkoContext

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/akbertgao/mockkankocontext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/akbertgao/mockkankocontext/: FakeViewModel.kt  FakeWebService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/akbertgao/mockkankocontext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
